<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: black;
        }

        h1{
            color: white;
            text-shadow: 2px 1.5px 4px rgba(245, 245, 245, 0.6);
            padding: 10px;
        }

        @media screen and ( orientation : portrait) {
            body{
                background-image: url(../imagens/cev-portrait.jpg);
                background-size: contain;
                background-repeat: no-repeat;
}
        }

        @media screen and (orientation: landscape) {
            body{
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
}
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo !</h1>
</body>
</html>